<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ion.offline.transport</groupId>
  <artifactId>ion-offline-transport</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <properties>

		<!-- Generic properties -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Spring -->
		<spring-framework.version>4.1.1.RELEASE</spring-framework.version>

		<!-- Hibernate / JPA -->
		<hibernate.version>4.3.9.Final</hibernate.version>

		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>

		<!-- Test -->
		<junit.version>4.11</junit.version>
		
		<ion.version>0.0.1-SNAPSHOT</ion.version>

	</properties>
	
	<repositories>
	<repository>
		<id>codehaus</id>
		<url>http://repository.codehaus.org/org/codehaus</url>
	</repository>
  </repositories>
  
	<dependencies>
		<!-- Spring and Transactions -->

		<!-- Logging with SLF4J & LogBack -->

		<!-- Hibernate -->

		
		<!-- Test Artifacts -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		
		<!-- Jsch -->	
		
		
        <dependency>
            <groupId>commons-vfs</groupId>
            <artifactId>commons-vfs</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
	
	<!-- Zip4j 
	<dependency>
		<groupId>net.lingala.zip4j</groupId>
		<artifactId>zip4j</artifactId>
		<version>1.3.2</version>
	</dependency>-->
	
	<!-- ION -->	
	
	<dependency>
		<groupId>ion.framework.offline</groupId>
		<artifactId>ion-offline-core</artifactId>
		<version>${ion.version}</version>
	</dependency>
	
	<dependency>
		<groupId>ion.framework.offline</groupId>
		<artifactId>ion-offline-util</artifactId>
		<version>${ion.version}</version>
	</dependency>
	
	<dependency>
		<groupId>ion.framework.integration</groupId>
		<artifactId>ion-integration-core</artifactId>
		<version>${ion.version}</version>
	</dependency>		
	
	<!-- GSON -->
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.4</version>
	</dependency>

</dependencies>	
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>