<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ion.framework.offline</groupId>
  <artifactId>ion-offline-util</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
	<java-version>1.7</java-version>
	<org.springframework-version>4.1.1.RELEASE</org.springframework-version>
	<org.hibernate.version>4.3.9.Final</org.hibernate.version>
	<ionweb.ion.version>0.0.1-SNAPSHOT</ionweb.ion.version>
  </properties>   
  <dependencies>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<dependency>
			<groupId>ion.framework.core</groupId>
			<artifactId>ion-core</artifactId>
			<version>${ionweb.ion.version}</version>
		</dependency>
		<dependency>
			<groupId>ion.framework.core</groupId>
			<artifactId>ion-meta</artifactId>
			<version>${ionweb.ion.version}</version>
		</dependency>
		<dependency>
			<groupId>ion.framework.offline</groupId>
			<artifactId>ion-offline-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		
	  	<dependency>
	  		<groupId>org.apache.commons</groupId>
	  		<artifactId>commons-lang3</artifactId>
	  		<version>3.3.2</version>
	  	</dependency>		
		
  </dependencies>  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>