# ion-old-java-version-20140819

./: README.md
ion-auth/: .hg_archival.txt  pom.xml
ion-auth/src/ion/auth/dao/: AuthorityDaoImpl.java  PasswordHasher.java  UserDaoImpl.java
ion-auth/src/ion/auth/persistence/: Authority.java  User.java  UserProperty.java  UserPropertyId.java
ion-core/: .hg_archival.txt  pom.xml
ion-core/src/ion/core/: CompositeIndex.java  Condition.java  ConditionType.java  DACPermission.java  DomainEntryType.java  FilterOption.java  HistoryMode.java  IAcl.java  IAuthContext.java  IClassMeta.java  ICollectionProperty.java  ICollectionPropertyMeta.java  IConditionalSelectionProvider.java  IDataRepository.java  IInputValidator.java  IItem.java  IItemSelectionProvider.java  IMetaRepository.java  IProperty.java  IPropertyMeta.java  IQuerySelectionProvider.java  IReferenceProperty.java  IReferencePropertyMeta.java  IRelationPropertyMeta.java  ISelectionProvider.java  IStructMeta.java  IStructPropertyMeta.java  IUserContext.java  IUserTypeMeta.java  IUserTypePropertyMeta.java  IWorkflowMeta.java  IWorkflowMetaRepository.java  IWorkflowProvider.java  IWorkflowState.java  IWorkflowStateMeta.java  IWorkflowTransition.java  IWorkflowTransitionMeta.java  IonException.java  ListOptions.java  MetaPropertyType.java  (+5 more)
ion-core/src/ion/core/acl/: IonAcl.java
ion-core/src/ion/core/auth/: UserContext.java
ion-core/src/ion/core/data/: CollectionProperty.java  Item.java  ItemSelectionProvider.java  Property.java  QuerySelectionProvider.java  ReferenceProperty.java  SimpleSelectionProvider.java
ion-core/src/ion/core/digisign/: DataForSign.java  DataPart.java  IDigiSignDataProvider.java  ISignedDataHandler.java
ion-core/src/ion/core/logging/: AbstractIonLogger.java  ChangelogRecordType.java  IChangeLogger.java  IChangelogRecord.java  ILogger.java  IonLogger.java  LoggedItemInfo.java
ion-core/src/ion/core/meta/: ClassMeta.java  CollectionPropertyMeta.java  PropertyMeta.java  ReferencePropertyMeta.java  RelationshipProperty.java  StructMeta.java  StructPropertyMeta.java  UserTypeMeta.java  UserTypePropertyMeta.java
ion-core/src/ion/core/storage/: IFileStorage.java  SimpleFileStorage.java
ion-core/src/ion/core/workflow/: WorkflowState.java  WorkflowTransition.java
ion-core/tests/ion/core/mocks/: ChangeLoggerMock.java  DataRepositoryMock.java  FileStorageMock.java  LoggerMock.java  MetaRepositoryMock.java
ion-dao/: .hg_archival.txt  pom.xml
ion-dao/src/test/resources/workflows/: dogs.json  mammals.json
ion-domain/: .hg_archival.txt  pom.xml
ion-domain/src/ion/framework/util/: ModelToJPACompiler.java
ion-liquibase/: .hg_archival.txt  pom.xml
ion-liquibase/src/main/java/liquibase/: CatalogAndSchema.java  Contexts.java  Liquibase.java
ion-meta/: .hg_archival.txt  pom.xml
ion-meta/src/ion/framework/meta/: IonMetaConditionalSelectionProvider.java  IonMetaQuerySelectionProvider.java  IonMetaRepository.java  IonMetaSimpleSelectionProvider.java
ion-offline-client/: .hg_archival.txt  pom.xml
ion-offline-client-daemon/: .hg_archival.txt  pom.xml
ion-offline-client-daemon/tests/ion/offline/tests/: TestSyncManager.java  TestSyncManagerFileSaver.java
ion-offline-client/src/ion/offline/sync/: ISyncEnvironment.java  OfflineBridge.java  SimpleSyncManager.java
ion-offline-client/src/ion/offline/transport/: ClientSyncSession.java  IDownloadManager.java  UrlDownloadManager.java
ion-offline-client/tests/ion/offline/mocks/: JsonDataRepositoryMock.java  SyncEnvironmentMock.java
ion-offline-client/tests/ion/offline/tests/: SimpleSyncManagerTest.java
ion-offline-core/: .hg_archival.txt  pom.xml
ion-offline-core/src/ion/offline/net/: ActionResult.java  AuthResult.java  ClassPermission.java  ClientAuthResult.java  DataChange.java  DataChangeType.java  DataDelta.java  DataUnit.java  MetaDelta.java  NavigationDelta.java  SyncError.java  SyncRequest.java  SyncRequestResult.java  UserProfile.java  ViewDelta.java  VolumeDownloadInfo.java
ion-offline-core/src/ion/offline/util/: IClientSyncSession.java  IHashProvider.java  IPackageQueue.java  ISignatureProvider.java  ISyncManager.java  ISyncSession.java  ITargetSystemAdapter.java  ITargetSystemAdapterFactory.java  ITargetSystemRequestor.java  IVolumeProcessor.java  SyncDelta.java  SyncState.java
ion-offline-core/tests/ion/offline/mocks/: VolumeProcessorMock.java
ion-offline-ppu-adapter/: .hg_archival.txt  pom.xml
ion-offline-server-daemon/: .hg_archival.txt  offline-server.sh  pom.xml
ion-offline-toolkit/: .hg_archival.txt  osa.sh  pom.xml
ion-offline-toolkit/src/: IonOfflineToolkit.java
ion-offline-utils/: .hg_archival.txt  .hgignore  pom.xml
ion-offline-utils/src/ion/offline/data/: ZipVolumeProcessor.java
ion-offline-utils/src/ion/offline/filesystem/: FileUtils.java
ion-offline-utils/src/ion/offline/security/: HashProvider.java  SignatureProvider.java
ion-offline-utils/src/ion/offline/server/: IonQueueTargetSystemRequestor.java  PackageQueue.java  SimpleSyncSession.java
ion-offline-utils/tests/ion/offline/tests/: FileUtilsTest.java
ion-search/: .hg_archival.txt  pom.xml
ion-search/src/ion/db/search/: IFulltextSearchAdapter.java  MySQLFulltextSearch.java  TestSearchAdapter.java
ion-smev-offline-bp/: .hg_archival.txt  pom.xml
ion-sync/: .hg_archival.txt  pom.xml
ion-sync/src/ion/util/sync/: DBNameType.java  HibernateMappingGenerator.java  IDBNameProvider.java  IonDBNameProvider.java  JPAEntityGenerator.java  ModelDeployer.java  ModelLoader.java  SyncUtils.java
ion-sync/test/ion/sync/test/: TestMappingCreation.java  TestModelDeployer.java  TestModelDeployerDiscr.java
ion-sync/test/ion/test/: MappingTest.class.json
ion-web-admin/: .hg_archival.txt  pom.xml
ion-web-admin/src/main/webapp/WEB-INF/: db.properties  ionadmin.properties  web.xml
ion-web-app/: .hg_archival.txt  example-storage.properties  karma.conf.js  pom.xml
ion-web-app/src/main/resources/: log4j.xml
ion-web-app/src/main/webapp/WEB-INF/: appslinks.properties  db.properties  ionweb.properties  web.xml  (+1 more)
ion-web-app/src/test/resources/: log4j.xml
(+1668 files in other folders)
