<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ion.framework.offline</groupId>
  <artifactId>server-daemon</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
	<java-version>1.7</java-version>
	<org.springframework-version>4.1.1.RELEASE</org.springframework-version>
	<org.hibernate.version>4.3.9.Final</org.hibernate.version>
	<ion.version>0.0.1-SNAPSHOT</ion.version>
  </properties>    
  
  <dependencies>
	<dependency>
		<groupId>commons-daemon</groupId>
		<artifactId>commons-daemon</artifactId>
		<version>1.0.14</version>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${org.hibernate.version}</version>
	</dependency>
		
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${org.hibernate.version}</version>
	</dependency>
				
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.35</version>
		<scope>runtime</scope>
	</dependency>
		
	<dependency>
		<groupId>ion.framework.offline</groupId>
		<artifactId>ion-offline-util</artifactId>
		<version>${ion.version}</version>
	</dependency>
	
	<dependency>
		<groupId>ion.framework.offline</groupId>
		<artifactId>offline-ppu-adapter</artifactId>
		<version>${ion.version}</version>
	</dependency>	
	
	<dependency>
    	<groupId>org.hibernate</groupId>
   		<artifactId>hibernate-c3p0</artifactId>
    	<version>${org.hibernate.version}</version>
    	<scope>runtime</scope>
	</dependency>

	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-ehcache</artifactId>
    	<version>${org.hibernate.version}</version>
    	<scope>runtime</scope>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.12</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
		<exclusions>
			<exclusion>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
			</exclusion>
			<exclusion>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.sun.jdmk</groupId>
				<artifactId>jmxtools</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.sun.jmx</groupId>
				<artifactId>jmxri</artifactId>
			</exclusion>
		</exclusions>
		<scope>runtime</scope>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>