<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<groupId>org.liquibase</groupId>
    <artifactId>liquibase-core</artifactId>
    <version>3.1.2-SNAPSHOT</version>
    <name>Liquibase Core</name>
    <packaging>jar</packaging>
    
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bundle.namespace>liquibase.*</bundle.namespace>
        <project.version>3.1.1</project.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.13</version>
            <optional>true</optional>
        </dependency>

        <!-- JDBC drivers -->
    </dependencies>



    <build>
        <finalName>liquibase-${project.version}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
