<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ion.framework.deploy</groupId>
  <artifactId>ion-sync</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ion.version>0.0.1-SNAPSHOT</ion.version>
    <org.hibernate.version>4.3.9.Final</org.hibernate.version>
  </properties>
  	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency> 
		
		<!-- ION -->
		<dependency>
			<groupId>ion.framework.core</groupId>
			<artifactId>ion-core</artifactId>
			<version>${ion.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>ion.framework.core</groupId>
			<artifactId>ion-modeling</artifactId>
			<version>${ion.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.liquibase</groupId>
		    <artifactId>liquibase-core</artifactId>
		    <version>3.1.2-SNAPSHOT</version>
			<scope>provided</scope>
   		</dependency>		   
   		
   		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.11</version>
		  <scope>test</scope>
		</dependency> 
		
		<!-- Hibernate -->
		 <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${org.hibernate.version}</version>
        </dependency>
        
        <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>4.1.1.RELEASE</version>
		</dependency>
		
		<!-- h2 -->
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.184</version>
		</dependency>
	</dependencies>  

	
	
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>