source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               images/,\
               resources/,\
               LICENSE,\
               lib/,\
               lib/jboss-logging.jar,\
               lib/commons-logging.jar,\
               lib/jboss-transaction-api_1.1_spec.jar,\
               lib/narayana-jta.jar
jre.compilation.profile = J2SE-1.5
