com.svcdelivery.liquibase.eclipse.runAction=Run Liquibase Script
com.svcdelivery.liquibase.eclipse.category=Liquibase
com.svcdelivery.liquibase.eclipse.resultsview=Liquibase Results
com.svcdelivery.liquibase.eclipse.menu.category=Liquibase
com.svcdelivery.liquibase.eclipse.update=Run Update Script
com.svcdelivery.liquibase.eclipse.rollback=Rollback Script
com.svcdelivery.liquibase.eclipse.scriptsview=Liquibase Scripts
com.svcdelivery.liquibase.eclipse.convertToLiquibase=Convert to Liquibase Project
com.svcdelivery.liquibase.eclipse.datasourceview=Liquibase Data Sources
com.svcdelivery.liquibase.eclipse.projects=Liquibase Projects
com.svcdelivery.liquibase.eclipse.reverse=Generate Liquibase Script
com.svcdelivery.liquibase.eclipse.dropAll=Drop All
