output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/liquibasev3.xml,\
               OSGI-INF/liquibaseProviderV3.xml,\
               OSGI-INF/
source.. = src/
additional.bundles = liquibase.core,\
                     liquibase.eclipse.api
