<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ion.framework.offline</groupId>
  <artifactId>ion-offline-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<properties>
		<java-version>1.7</java-version>
		<ion.version>0.0.1-SNAPSHOT</ion.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>ion.framework.core</groupId>
			<artifactId>ion-modeling</artifactId>
			<version>${ion.version}</version>
		</dependency>	
		<dependency>
			<groupId>ion.framework.core</groupId>
			<artifactId>ion-core</artifactId>
			<version>${ion.version}</version>
		</dependency>
		<dependency>
			<groupId>ion.framework.integration</groupId>
			<artifactId>ion-integration-core</artifactId>
			<version>${ion.version}</version>
		</dependency>
	</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>