Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liquibase eclipse ui
Bundle-SymbolicName: liquibase.eclipse.ui;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-ClassPath: .,
 lib/jboss-logging.jar,
 lib/commons-logging.jar,
 lib/jboss-transaction-api_1.1_spec.jar,
 lib/narayana-jta.jar
Bundle-Activator: com.svcdelivery.liquibase.eclipse.internal.ui.Activator
Bundle-Localization: plugin
Export-Package: com.arjuna.ats.arjuna,
 com.arjuna.ats.arjuna.common,
 com.arjuna.ats.arjuna.coordinator,
 com.arjuna.ats.arjuna.coordinator.abstractrecord,
 com.arjuna.ats.arjuna.coordinator.listener,
 com.arjuna.ats.arjuna.exceptions,
 com.arjuna.ats.arjuna.logging,
 com.arjuna.ats.arjuna.objectstore,
 com.arjuna.ats.arjuna.objectstore.jdbc,
 com.arjuna.ats.arjuna.recovery,
 com.arjuna.ats.arjuna.state,
 com.arjuna.ats.arjuna.tools,
 com.arjuna.ats.arjuna.tools.log,
 com.arjuna.ats.arjuna.tools.osb.annotation,
 com.arjuna.ats.arjuna.tools.osb.api.mbeans,
 com.arjuna.ats.arjuna.tools.osb.api.proxy,
 com.arjuna.ats.arjuna.tools.osb.mbean,
 com.arjuna.ats.arjuna.tools.osb.util,
 com.arjuna.ats.arjuna.utils,
 com.arjuna.ats.internal.arjuna,
 com.arjuna.ats.internal.arjuna.abstractrecords,
 com.arjuna.ats.internal.arjuna.common,
 com.arjuna.ats.internal.arjuna.coordinator,
 com.arjuna.ats.internal.arjuna.objectstore,
 com.arjuna.ats.internal.arjuna.objectstore.hornetq,
 com.arjuna.ats.internal.arjuna.objectstore.jdbc,
 com.arjuna.ats.internal.arjuna.objectstore.jdbc.accessors,
 com.arjuna.ats.internal.arjuna.objectstore.jdbc.drivers,
 com.arjuna.ats.internal.arjuna.recovery,
 com.arjuna.ats.internal.arjuna.thread,
 com.arjuna.ats.internal.arjuna.tools.log,
 com.arjuna.ats.internal.arjuna.utils,
 com.arjuna.ats.internal.jdbc,
 com.arjuna.ats.internal.jdbc.drivers,
 com.arjuna.ats.internal.jdbc.drivers.modifiers,
 com.arjuna.ats.internal.jdbc.recovery,
 com.arjuna.ats.internal.jta,
 com.arjuna.ats.internal.jta.recovery.arjunacore,
 com.arjuna.ats.internal.jta.resources,
 com.arjuna.ats.internal.jta.resources.arjunacore,
 com.arjuna.ats.internal.jta.resources.errorhandlers,
 com.arjuna.ats.internal.jta.resources.spi,
 com.arjuna.ats.internal.jta.tools.osb.mbean.jta,
 com.arjuna.ats.internal.jta.transaction.arjunacore,
 com.arjuna.ats.internal.jta.transaction.arjunacore.jca,
 com.arjuna.ats.internal.jta.transaction.arjunacore.subordinate,
 com.arjuna.ats.internal.jta.transaction.arjunacore.subordinate.jca,
 com.arjuna.ats.internal.jta.utils,
 com.arjuna.ats.internal.jta.utils.arjunacore,
 com.arjuna.ats.internal.jta.xa,
 com.arjuna.ats.internal.txoj,
 com.arjuna.ats.internal.txoj.abstractrecords,
 com.arjuna.ats.internal.txoj.lockstore,
 com.arjuna.ats.internal.txoj.recovery,
 com.arjuna.ats.jdbc,
 com.arjuna.ats.jdbc.common,
 com.arjuna.ats.jdbc.logging,
 com.arjuna.ats.jta,
 com.arjuna.ats.jta.cdi,
 com.arjuna.ats.jta.cdi.transactional,
 com.arjuna.ats.jta.common,
 com.arjuna.ats.jta.exceptions,
 com.arjuna.ats.jta.logging,
 com.arjuna.ats.jta.recovery,
 com.arjuna.ats.jta.resources,
 com.arjuna.ats.jta.transaction,
 com.arjuna.ats.jta.utils,
 com.arjuna.ats.jta.xa,
 com.arjuna.ats.txoj,
 com.arjuna.ats.txoj.common,
 com.arjuna.ats.txoj.exceptions,
 com.arjuna.ats.txoj.lockstore,
 com.arjuna.ats.txoj.logging,
 com.arjuna.common.internal.util.propertyservice,
 com.arjuna.common.util,
 com.arjuna.common.util.propertyservice,
 com.svcdelivery.liquibase.eclipse.internal.collections,
 com.svcdelivery.liquibase.eclipse.internal.ui;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.ui.part,
   org.eclipse.core.commands,
   org.xml.sax,
   org.eclipse.jface.action,
   com.svcdelivery.liquibase.eclipse.internal.collections,
   com.svcdelivery.liquibase.eclipse.api,
   org.eclipse.datatools.connectivity,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.xml.sax.helpers,
   org.eclipse.jface.dialogs",
 com.svcdelivery.liquibase.eclipse.internal.ui.version;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 com.svcdelivery.liquibase.eclipse.ui.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 javax.transaction,
 javax.transaction.xa,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.jboss.logging
Require-Bundle: liquibase.eclipse.api,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.osgi,
 org.eclipse.datatools.connectivity,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
