<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ion.framework.offline</groupId>
  <artifactId>offline-ppu-adapter</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
	<java-version>1.7</java-version>
	<ion.version>0.0.1-SNAPSHOT</ion.version>
  </properties>  
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>      
    </plugins>
  </build>
  
  <repositories>
        <repository>
            <id>reficio</id>
            <url>http://repo.reficio.org/maven/</url>
        </repository>  
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>ion.framework.offline</groupId>
  		<artifactId>ion-offline-core</artifactId>
  		<version>${ion.version}</version>
  	</dependency>

	<dependency>
		<groupId>ion.framework.offline</groupId>
		<artifactId>ion-offline-util</artifactId>
		<version>${ion.version}</version>
		<exclusions>
			<exclusion>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
			</exclusion>
		</exclusions>
	</dependency>  	  	
  	
	<dependency>
		<groupId>javax.xml.soap</groupId>
		<artifactId>saaj-api</artifactId>
		<version>1.3.5</version>
	</dependency>
	
        
	
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.4</version>
	</dependency>

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.9</version>
	</dependency>

  </dependencies>
</project>