Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ion Modeler
Bundle-SymbolicName: ion.modeler;singleton:=true
Bundle-Version: 1.4.3.a
Bundle-Activator: ion.modeler.Activator
Bundle-Vendor: Ion DV LLC
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.apache.commons.lang,
 org.eclipse.core.runtime,
 org.apache.commons.io,
 org.eclipse.datatools.connectivity,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.jdt.launching,
 com.google.gson,
 ion-core,
 ion-modeling,
 ion-sync,
 liquibase.core,
 liquibase.eclipse.v3,
 org.eclipse.swt,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ion.modeler,
 ion.modeler.actions,
 ion.modeler.builders,
 ion.modeler.deploy,
 ion.modeler.editors,
 ion.modeler.forms,
 ion.modeler.handlers,
 ion.modeler.natures,
 ion.modeler.projects,
 ion.modeler.resources,
 ion.modeler.view,
 ion.modeler.wizards
