<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ion.smev.offline</groupId>
  <artifactId>offline-client-bp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<spring.framework.version>4.1.1.RELEASE</spring.framework.version>
	<org.hibernate.version>4.3.9.Final</org.hibernate.version>
	<ionweb.ion.version>0.0.1-SNAPSHOT</ionweb.ion.version>
  </properties>  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${org.hibernate.version}</version>
	</dependency>
	
	<dependency>
		<groupId>ion.framework.core</groupId>
		<artifactId>ion-core</artifactId>
		<version>${ionweb.ion.version}</version>
	</dependency>	
	
	<dependency>
		<groupId>ion.framework.core</groupId>
		<artifactId>ion-dao</artifactId>
		<version>${ionweb.ion.version}</version>
	</dependency>	
  </dependencies>
</project>