db.dialect=${pom.db.dialect}
db.jndi=${pom.db.jndi}

ppu.login=${ppu.login}
ppu.token=${ppu.token}
ppu.url=${ppu.url}
ppu.wsdl=${ppu.wsdl}
ppu.digestTplWsdl=${ppu.digestTplWsdl}

app.viewModelDir=${app.viewModelDir}
app.themeDir=${app.theme}
app.urlBase=${app.urlBase}

ppu.connectTimeout=${ppu.connectTimeout}
ppu.readTimeout=${ppu.readTimeout}