paths.metaDirectory=${pom.dir.meta}
paths.navigationDirectory=${pom.dir.navigation}
paths.viewDirectory=${pom.dir.views}
paths.validatorsDirectory=${pom.dir.validators}
domain.package=${pom.domain.package}
wf.directory=${pom.wf.directory}