;ФАЙЛ ion.ini
;Настройки по умолчанию, если файл отсуттсвует - то генерируются по умолчанию. Если файл в директории установки - параметры берутся с него. Проущенные параметры заполняются автоматически
[IONapps]
IONAppName=ion-offline
[path]
IONOfService=C:\ION-test\ion-offline-sync
JDK=C:\ION-test\jdk
Tomcat=C:\ION-test\tomcat
SUBDSQL=C:\ION-test\mysql
[Tomcat]
ServiceName=Tomcat
Port=8080
Host=localhost
[offlinesrv]
Host=172.18.225.55
Port=80
Name=offline
IONModelSmevPckg=ion.domain.smev
[SUBD]
host=localhost
port=3306
DBName=offlinedb
User=root
Psw=ION-sql1
ServiceName=MySQL
