storage.caption=\u041F\u0440\u0438\u043C\u0435\u0440 \u0445\u0440\u0430\u043D\u0438\u043B\u0438\u0449\u0430 1
storage.default=false

auth.db.driver=com.mysql.jdbc.Driver
auth.db.url=jdbc:mysql://localhost/iondb2
auth.db.user=root
auth.db.password=00

data.db.driver=com.mysql.jdbc.Driver
data.db.url=jdbc:mysql://localhost/iondb2
data.db.user=root
data.db.password=00	
data.db.dialect=org.hibernate.dialect.MySQL5Dialect

data.domain.package=ion.domain.pm
paths.meta=/home/kras/ws-j2ee/pm/meta		
paths.navigation=/home/kras/ws-j2ee/pm/navigation	
paths.view=/home/kras/ws-j2ee/pm/views